<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="yzm6wei.css" />
    
    <script type="text/javascript">
        // 当浏览器窗口大小发生变化的时候 执行什么事情
        window.onresize = resizePage;
        resizePage();

        function resizePage() {
            // 当前屏幕的宽度
            var current = document.documentElement.clientWidth;
            document.documentElement.style.fontSize = current * 100 / 750 + 'px';
        }
    </script>
</head>
<style type="text/css">
    *{
    	margin: 0;
    	padding: 0;
    	border: 0;
    }
    ul,li,ol{
    	list-style: none;
    }
    #phonwPWImgBtn {
        width: 1.5rem;
        height: 0.8rem;
        padding: 0;
        border: 0;
        margin: 0.2rem 0;
    }
    
    #bottonBox {
        display: none;
        margin-bottom: 0.2rem;
    }
    
    button {
        border-radius: 3rem;
        padding: 0.1rem 0.3rem;
        outline: none;
    }
    
    #remindWaring {
        color: #f00;
    }
    
    #real-ipt {
        text-indent: -999rem;
        margin-left: -100%;
        width: 200%;
    }
    /*  验证码输入框*/

.point {
    position: absolute;
    width: 74%;
    height: auto;
    top: 30%;
    left: 13%;
    background: #fff;
    text-align: center;
    border-radius: 0.3rem;
}

.point ul {
    border-radius: 0.3rem;
}

.point img {
    width: 1.8rem;
}

.point .words {
    margin-top: 0.5rem;
}

.point span {
    color: #424242;
    padding: 0.1rem 0;
    font-size: 0.45rem;
    color: #333333;
}

#pyz {
    color: #333;
    font-size: 0.32rem;
    /* border-bottom: #e0e0e0 solid 1px; */
}

.point p {
    margin-top: 0.3rem;
}

#closeYzm {
    position: absolute;
    width: 0.3rem;
    height: 0.3rem;
    left: 0.1rem;
    top: 0.1rem;
}
#bgmask{
	position:fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.3);
	display: none;
}
.iKnowBtn{
	margin: 0.3rem auto;
}
#remindWaring{
	color: #f00;
}
</style>

<body style="background:#F7F8FA;">

        <!--<a href="#phonePopover " id="phoneUpWrap ">-->
        <button id='phnoeUp' type="button" style="margin-top:0.6rem;">获取手机验证码</button>
        
        <!-- 获取验证码后的提示框 -->
        <div id="bgmask">
            <div id="phonePopover" class="point">
                <ul class="mui-table-view">
                    <p id="pyz">请输入验证码</p>
                    <p id="remindWaring"></p>
                    <li id="phonesmsWrap">
                        <p id="remindWord"></p>
                        <div class="pay-password">
                            <input id="real-ipt" type="tel" maxlength="6" class="real-ipt">
                            <div class="surface-ipts">
                                <div class="surface-ipt">
                                    <input type="text">
                                    <input type="text">
                                    <input type="text">
                                    <input type="text">
                                    <input type="text">
                                    <input type="text">
                                </div>
                            </div>
                        </div>
                    </li>
                    <button id='iKnowBtn' type="button" class="iKnowBtn">提交验证码</button>
                    <div id="bottonBox">
                        <button id='ResendphnoeUp' type="button" class="mui-btn mui-btn-primary">重新认证</button>
                        <button id='ResendSubmit' type="button" class="mui-btn mui-btn-primary">提交验证码</button>
                    </div>
                </ul>
            </div>
        </div>
     	<script src="../../js/libs/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="yzm6wei.js" type="text/javascript" charset="utf-8"></script>

        <script type="text/javascript">
        	//提交服务密码
		    $("#phnoeUp").click(function() {
		        writeCashsmscode();
		    })
		    //提交验证码
		    $("#iKnowBtn").click(function() {
		        $("#iKnowBtn").css("display", "none");
		        $("#bottonBox").css("display", "block");
		    })
		    //重新提交验证码
		    $("#ResendSubmit").click(function() {
		        writeCashsmscode()
		    })
		
		    function hideWaiting() {
		        $('#waitWrap').css("display", "none");
		    }
		
		    function showWaiting() {
		        $('#waitWrap').css("display", "block");
		    }
		
		
		    //显示填写验证码弹层
		    function writeCashsmscode() {
		        //调用隐藏/显示弹出层
		        $("#bgmask").show();
		        var mobileIn = $("#bankCardPhone").val();
		        var mobile = mobileIn.substr(mobileIn.length - 4);
		        $("#remindWaring").html("验证码已经发送至您的手机****123456" );
		    }
			//关闭弹框
		    $("#closeYzm").click(function() {
		        closeTheWindow();
		    })
		    //重新认证按钮
		    $("#ResendphnoeUp").click(function() {
		        closeTheWindow();
		    })
		    function closeTheWindow(){
		    	$("#photoPW").val("");
		        $("#real-ipt").val("");
		        $(".surface-ipt input").val("");
		        $("#remindWaring").html("");
		        $("#bgmask").hide();
		        $("#iKnowBtn").css("display", "block");
		        $("#bottonBox").css("display", "none");
		    }
        </script>
</body>

</html>