<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
		<title>JS实现图片翻书效果-懒人图库</title>
		<META http-equiv=imagetoolbar content=no>
		<STYLE type=text/css>
			#center {
				LEFT: 50%;
				position: absolute;
				TOP: 50%
			}
			
			#DHTMLBOOK {
				BACKGROUND: #000;
				LEFT: -210px;
				visibility: hidden;
				width: 420px;
				position: relative;
				TOP: -160px;
				height: 320px
			}
			
			#TXTBOX {
				FONT-SIZE: 0.8em;
				width: 410px;
				COLOR: #aba193;
				FONT-FAMILY: verdana;
				position: absolute;
				TOP: 320px;
				TEXT-ALIGN: center
			}
			
			.page {
				OVERFLOW: hidden;
				BORDER-LEFT: #000000 1px solid;
				width: 50%;
				CURSOR: pointer;
				position: absolute;
				height: 100%
			}
			
			.right {
				BORDER-RIGHT: #000000 1px solid;
				LEFT: 50%
			}
			
			.turn {
				BACKGROUND: #000000
			}
			
			.img {
				width: 200%;
				position: absolute;
				height: 100%
			}
		</STYLE>
		<SCRIPT type=text/javascript>
			<!--
			document.onselectstart = function() {
				return false;
			}
			var nI = 0;
			var kI = 0;
			var run = false;

			function setOpacity(obj, o) {
				if(o < 0) o = 0;
				else if(o > 100) o = 100;
				if(obj.filters) obj.filters.alpha.opacity = o;
				else obj.style.opacity = o / 100;
			}

			function TPR__(p) {
				P1.style.left = 50 - (2.5 * p) + "%";
				P1.style.width = (2.5 * p) + "%";
				setOpacity(P1i, .5 * p * p);
				if(p == 20) run = false;
			}

			function TPR_(p) {
				debugger
				P2.style.width = 50 - (2.5 * p) + "%";
				setOpacity(P2i, 100 - .5 * (p * p));
				if(p == 20) {
					P2i.src = IMGSRC[kI].src;
					setOpacity(P2i, 100);
					P2.style.width = "50%";
					for(var i = 1; i <= 20; i++) setTimeout("TPR__(" + i + ")", i * 32);
				}
			}

			function TPR() {
				if(!run) {
					run = true;
					P01i.src = IMGSRC[kI].src;
					P1.style.width = 0;
					kI++;
					if(kI >= nI) kI = 0;
					titLe(kI);
					P02i.src = IMGSRC[kI].src;
					P1i.src = IMGSRC[kI].src;
					for(var i = 1; i <= 20; i++) setTimeout("TPR_(" + i + ")", i * 32);
				} else setTimeout("TPR()", 100);
			}

			function TPL__(p) {
				P2.style.width = (2.5 * p) + "%";
				setOpacity(P2i, .5 * p * p);
				if(p == 20) run = false;
			}

			function TPL_(p) {
				P1.style.left = (2.5 * p) + "%";
				P1.style.width = 40 + (10 - 2.5 * p) + "%";
				setOpacity(P1i, 100 - .5 * (p * p));
				if(p == 20) {
					P1i.src = IMGSRC[kI].src;
					setOpacity(P1i, 100);
					P1.style.left = 0;
					P1.style.width = "50%";
					for(var i = 1; i <= 20; i++) setTimeout("TPL__(" + i + ")", i * 32);
				}
			}

			function TPL() {
				if(!run) {
					run = true;
					P02i.src = IMGSRC[kI].src;
					P2.style.width = 0;
					kI--;
					if(kI < 0) kI = nI - 1;
					titLe(kI);
					P01i.src = IMGSRC[kI].src;
					P2i.src = IMGSRC[kI].src;
					for(var i = 1; i <= 20; i++) setTimeout("TPL_(" + i + ")", i * 32);
				} else setTimeout("TPL()", 100);
			}

			function titLe(p) {
				document.getElementById("TXTBOX").innerHTML = IMGSRC[p].alt;
			}
			onload = function() {
				debugger
				IMGSRC = document.getElementById("imgsrc").getElementsByTagName("img");
				DB = document.getElementById("DHTMLBOOK");
				P01 = DB.getElementsByTagName("span")[0];
				P01i = P01.getElementsByTagName("img")[0];
				P02 = DB.getElementsByTagName("span")[1];
				P02i = P02.getElementsByTagName("img")[0];
				P1 = DB.getElementsByTagName("span")[2];
				P1i = P1.getElementsByTagName("img")[0];
				P2 = DB.getElementsByTagName("span")[3];
				P2i = P2.getElementsByTagName("img")[0];
				nI = IMGSRC.length;
				P1i.src = IMGSRC[kI].src;
				P2i.src = IMGSRC[kI].src;
				titLe(kI);
				DB.style.visibility = "visible";
			}
			//-->
		</SCRIPT>
		<META content="MSHTML 6.00.6000.16809" name=GENERATOR>
	</HEAD>

	<body>
		<div id=center>
			<div id=DHTMLBOOK>
				<span class=page onMouseDown="return false;" ondblclick=TPL(); onclick=TPL();><img class=img></span>
				<span class="page right" onmousedown="return false;" ondblclick=TPR(); onclick=TPR();><img class=img style="LEFT: -100%"></span>
				<span class="page turn" onMouseDown="return false;" ondblclick=TPL(); onclick=TPL();><img class=img style="FILTER: alpha(); opacity: 1"></span>
				<span class="page turn right" onmousedown="return false;" ondblclick=TPR(); onclick=TPR();><img class=img style="FILTER: alpha(); LEFT: -100%; opacity: 1"></span>
				<div id=TXTBOX></div>
			</div>
		</div>
		<div id=imgsrc style="visibility: hidden">
			<img alt="In the early morning he departed." src="images/j0.jpg">
			<img alt="Believing she had dreamed of the roar of his bike," src="images/j1.jpg">
			<img alt="she woke up to the sunshine in her eyelids." src="images/j2.jpg">
		</div>
	</body>

</HTML>