<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style>
			.choosecontainer {
				margin: 20px auto;
				padding: 0 15px;
				width: 50%;
				height: 300px;
				box-sizing: border-box;
			}
			
			.text-choosecontainer {
				display: inline-block;
				float: left;
				width: 15%;
				height: 32px;
				line-height: 32px;
				box-sizing: border-box;
			}
			
			.selectchoosecontainer {
				width: 70%;
				height: 200px;
				float: left;
				position: relative;
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			
			.selectedContent {
				width: 85%;
				height: 25px;
				float: left;
			}
			
			.dropDown-toggle {
				width: 14%;
				height: 31px;
				line-height: 31px;
				text-align: center;
				border: 1px solid silver;
				border-left: none;
				float: left;
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				cursor: pointer;
			}
			
			.dropDown-menu {
				margin: 0;
				padding: 0 15px 10px;
				width: 100%;
				border: 1px solid silver;
				border-top: none;
				box-sizing: border-box;
				list-style: none;
				position: absolute;
				top: 31px;
				right: 0;
			}
			
			.chooseitems {
				margin-top: 8px;
				padding: 2px;
				cursor: pointer;
			}
			
			.chooseitems:hover {
				background: #ddd;
			}
			
			.isSelectedText {
				display: inline-block;
				width: 90%;
			}
			
			.dsn {
				display: none;
			}
		</style>
	</head>

	<body>
		<div class="choosecontainer">
			<span class="text-choosecontainer">pkg</span>
			<div class="multipleSelect selectchoosecontainer">
				<input type="text" class="selectedContent">
				<div class="dropDown-toggle">选择</div>
				<ul class="dropDown-menu dsn">
					<li class="chooseitems">
						<span class="isSelectedText">苹果</span>
						<span class="isSelected"><input type="checkbox"></span>
					</li>
					<li class="chooseitems">
						<span class="isSelectedText">梨</span>
						<span class="isSelected"><input type="checkbox"></span>
					</li>
					<li class="chooseitems">
						<span class="isSelectedText">橘子</span>
						<span class="isSelected"><input type="checkbox"></span>
					</li>
					<li style="text-align: right">
						<button type="button" class="confirmSelect">确定</button>
					</li>
				</ul>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../js/libs/jquery-1.11.3.js"></script>
	<script>
		$('.isSelected input[type=checkbox]').on('click', function() {
			var selectedchooseitems = $(this).parents('.dropDown-menu').prevAll('.selectedContent').val().split(' ');
			var thisItem = $(this).parent().prev().text();
			var isExisted = 0;
			var isChecked = $(this).is(':checked');
			if(isChecked) {
				selectedchooseitems.map(function(item, index) {
					if(item === thisItem) {
						isExisted++
					}
				});
				if(!isExisted) {
					selectedchooseitems.push(thisItem)
				}
			} else {
				selectedchooseitems.map(function(item, index) {
					if(item === thisItem) {
						selectedchooseitems.splice(index, 1);
					}
				});
			}
			$(this).parents('.dropDown-menu').prevAll('.selectedContent').val(selectedchooseitems.join(' '));
		})
		$('.confirmSelect').on('click', function() {
			$(this).parents('.dropDown-menu').addClass('dsn');
		})
		$('.dropDown-toggle').on('click', function() {
			$(this).next().toggleClass('dsn')
		});
	</script>

</html>