<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			body {
				font-size: 14px;
			}
			
			.selectBox {
				width: 200px;
				height: 30px;
				margin: 20px auto;
			}
			
			.selectBox p {
				display: block;
				padding-left: 10px;
				line-height: 30px;
				border: 1px solid #CCC;
			}
			
			.set {
				background: url(images/btn_2.png) 165px 10px no-repeat;
			}
			
			.select {
				background: url(images/btn_1.png) 165px 10px no-repeat;
			}
			
			.selectList {
				width: 198px;
				position: absolute;
				border: 1px solid #CCC;
				display: none;
			}
			
			.selectBox ul li {
				line-height: 30px;
				padding-left: 10px;
			}
			
			.selectBox ul li:hover {
				background: #CCC;
				color: #FFF;
			}
		</style>
	</head>

	<body>
		<div class="selectBox" id="selectBox">
			<p class="set">点击选择栏目</p>
			<ul class="selectList">
				<li>电影</li>
				<li>游戏</li>
				<li>阅读</li>
			</ul>
		</div>
		<script src="../js/libs/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {

				$(".selectBox p").click(function() {
					var ul = $(".selectList");
					if(ul.css("display") == "none") {
						ul.slideDown();
					} else {
						ul.slideUp();
					}
				});

				$(".set").click(function() {
					var _name = $(this).attr("name");
					if($("[name=" + _name + "]").length > 1) {
						$("[name=" + _name + "]").removeClass("select");
						$(this).addClass("select");
					} else {
						if($(this).hasClass("select")) {
							$(this).removeClass("select");
						} else {
							$(this).addClass("select");
						}
					}
				});

				$(".selectBox li").click(function() {
					var li = $(this).text();
					$(".selectBox p").html(li);
					$(".selectList").hide();
					/*$(".set").css({background:'none'});*/
					$("p").removeClass("select");
				});
			})
		</script>
	</body>

</html>